{
  "name": "chrome-cookie-tab",
  "private": true,
  "version": "2.1.0",
  "type": "module",
  "description": "Missing cookie manager for Google Chrome. Edit and create cookies right in the Developer Tools.",
  "license": "MIT",
  "scripts": {
    "dev": "vite build --watch --mode development",
    "build": "vite build",
    "typecheck": "tsc --noEmit",
    "lint": "eslint .",
    "format": "prettier --write .",
    "test": "vitest run"
  },
  "devDependencies": {
    "@crxjs/vite-plugin": "^2.4.0",
    "@eslint/js": "^10.0.1",
    "@preact/preset-vite": "^2.10.5",
    "@types/chrome": "^0.1.40",
    "@types/node": "^25.6.0",
    "eslint": "^10.3.0",
    "preact": "^10.29.1",
    "prettier": "^3.8.3",
    "sass": "^1.99.0",
    "typescript": "^6.0.3",
    "typescript-eslint": "^8.59.1",
    "vite": "^8.0.10",
    "vitest": "^4.1.5"
  }
}
