{
  "name": "chrome-cookies-tab",
  "private": true,
  "version": "3.3.0",
  "type": "module",
  "description": "Easy cookies management via a dedicated tab in Developer Tools",
  "license": "MIT",
  "scripts": {
    "dev": "vite build --watch --mode development",
    "build": "vite build",
    "typecheck": "tsc --noEmit",
    "lint": "eslint .",
    "format": "prettier --write .",
    "test": "vitest run"
  },
  "overrides": {
    "rollup": "^4.60.0"
  },
  "devDependencies": {
    "@crxjs/vite-plugin": "^2.4.0",
    "@eslint/js": "^10.0.1",
    "@preact/preset-vite": "^2.10.5",
    "@types/chrome": "^0.1.42",
    "@types/node": "^25.9.1",
    "eslint": "^10.4.0",
    "preact": "^10.29.2",
    "prettier": "^3.8.3",
    "sass": "^1.99.0",
    "typescript": "^6.0.3",
    "typescript-eslint": "^8.59.4",
    "vite": "^8.0.13",
    "vitest": "^4.1.7"
  },
  "dependencies": {
    "valibot": "^1.4.0"
  }
}
